{
    "name": "parcel-ts",
    "version": "1.0.0",
    "private": true,
    "description": "Example repo for react-styled-flex using parcel with typescript",
    "license": "0BSD",
    "author": {
        "name": "Piyush Lodaya",
        "email": "ppiyush13@gmail.com"
    },
    "scripts": {
        "start": "parcel serve ./src/index.html",
        "build": "parcel build ./src/index.html --dist-dir build"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-styled-flex": "^2.0.0-rc.1",
        "styled-components": "^5.2.3"
    },
    "devDependencies": {
        "@parcel/config-default": "*",
        "@types/node": "^14.14.37",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/styled-components": "^5.1.9",
        "parcel": "^2.0.0-beta.2"
    }
}
